MONGODB_URI ='mongodb+srv://anshgupta78080:1bOXdlc5wyRxyuU3@cluster0.93ehy.mongodb.net'

CLOUDINARY_NAME='dpgef4myu'
CLOUDINARY_API_KEY='138498723398325'
CLOUDINARY_SECRET_KEY='JAG1XiJVFyjTIPnZ1fSORCrYzS8'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = 'anshgupta'

RAZORPAY_KEY_ID= "rzp_test_CzXycjNXkXzx1v"
RAZORPAY_KEY_SECRET= "qAhUMLoL1UZtFmam0k4ayA7N"
CURRENCY = "INR"

GEMINI_API_KEY= 'AIzaSyDABhqMlDBtB9hnljYQIKrRRL2xGVwmV34'